<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Signup form</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styless.css">
</head>
<body>

       
    <div class="Signinbox">
      
                <h1>Signup here</h1>
                <form>
                    <p class="label">First name</p>
                    <input type="text" name="" placeholder="Enter your first name">
                    <p class="label">Last name</p>
                    <input type="text" name="" placeholder="Enter your last name">
                    <p class="label">E-mail</p>
                    <input type="text" name="" placeholder="Enter your E-mail">
                    <p class="label">Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p class="label">Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <a href="index.html"><input type="button"  name=""  value="Signup"></a>
                    
                    
                    
                </form>
                      <a href="logiinpage.html">Already have an account?</a>
            </div>  
</body>
</html>